# 鍥藉唴绯荤粺API鍦板潃
REACT_APP_API_URL_CN=http://localhost:8000

# 鍥藉绯荤粺API鍦板潃
REACT_APP_API_URL_GLOBAL=http://localhost:8001

# Stripe锛堟祴璇曠幆澧冿級
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51SPhe7FKUeg2OuIVQa5ZtAtJ0vF1mU55Cn2hiZ2DcY6LsrehmQNUtpeEGcIwdrxmhQQl3LurUDXGu1OLCMLYbRzy00U2jmgL6K

# PayPal锛圫andbox鐜锛?
REACT_APP_PAYPAL_CLIENT_ID=AYTzR9jSS9PMF3uEO-d83C0s2oNgkkbtrMGT8mRDaeH5hK-VAvMDrghcGGRhLrGzWXd3HMGFVWiFcg0V
 